; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platform]
default_envs = m5stack-atom
;default_envs = m5stack-atoms3

[env]
platform = espressif32
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.2.5
	fastled/FastLED@^3.9.16
monitor_speed = 115200

[env:mtstack-atom]
board = m5stack-atom

[env:m5stack-atoms3]
board = m5stack-atoms3
